<!DOCTYPE html>
<html>
<head>
<title>Mudar Imagem de Fundo</title>
<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      height: 100vh;
    }

    .card-container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      gap: 20px;
      padding: 20px;
    }

    .card{
      width: 200px;
      height: 250px;
      border: 1px solid black;
      border-radius: 1.3rem;
      overflow: hidden;
      transition: transform 0.3s;
    }

    .card img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .imagemFundo{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      z-index: -1;
      transition: opacity 0.5s;
      opacity: 0;
    }

    .imagemFundo.active{
      opacity: 1;
    }
</style>
</head>
<body>
    <div class="card-container">
      <div class="card" data-image="Imagem/naruto01.jpg">
        <img src="imagem/naruto01.jpg" alt="Imagem 01">
      </div>

      <div class="card" data-image="imagem/naruto02.jpg">
        <img src="imagem/naruto02.jpg" alt="Imagem 01">
      </div>
    </div>

    <div class="imagemFundo"></div>

    <script>
      const cards = document.querySelectorAll(".card");
      const imagemFundo = document.querySelector(".imagemFundo");

      cards.forEach(card => {
        card.addEventListener("click", () => {
          const image = card.dataset.image;
          imagemFundo.style.backgroundImage = `url(${image})`;
          imagemFundo.classList.add('active')
        })
      })
    </script>
</body>
</html>