<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul{
            position: relative;
        }

        ul li{
            list-style-type: none;
            
        }

        ul li a{
            display: block;
            text-decoration: none;
            font-size: 4em;
            text-align: center;
            line-height: 150px;
            color: #000;
            width: 150px;
            height: 150px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: all .6s ease-in-out;
            transform-style: preserve-3d;
            transition: all .6s ease-in-out;
        }

        ul li:hover a{
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><i class="bi bi-youtube"></i></a></li>
    </ul>

    <script>
        let list = document.querySelectorAll('ul li');
        let bg = document.querySelectorAll('body');
        list.forEach(element => {
            element.addEventListener('mouseenter', function(x){
                let color = x.target.style.get
            })
        })
    </script>
</body>
</html>